11/19/2016 Fantastic Beasts and Where to Find Them 133min 120min Fantasy
11/12/2016 Arrival 116min 110min SciFi
11/5/2015 Trolls 92min 92min Fantasy
9/24/2016 The Magnificent Seven 133min 126min Action
9/24/2016 The Magnificent Seven 133min 126min Action
9/24/2016 The Magnificent Seven 133min 126min Action
9/24/2016 The Magnificent Seven 133min 126min Action
11/12/2016 Arrival 116min 110min SciFi
11/12/2016 Arrival 116min 110min SciFi
11/12/2016 Arrival 116min 110min SciFi
11/12/2016 Arrival 116min 110min SciFi
11/12/2016 Arrival 116min 110min SciFi